PC-Compounds ::= {
  {
    id {
      id cid 4
    },
    atoms {
      aid {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14
      },
      element {
        o,
        n,
        c,
        c,
        c,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h
      }
    },
    bonds {
      aid1 {
        1,
        1,
        2,
        2,
        2,
        3,
        3,
        3,
        4,
        4,
        5,
        5,
        5
      },
      aid2 {
        3,
        14,
        4,
        12,
        13,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11
      },
      order {
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single
      }
    },
    stereo {
      tetrahedral {
        center 3,
        above 1,
        top 4,
        bottom 5,
        below 6,
        parity any,
        type tetrahedral
      }
    },
    coords {
      {
        type {
          threed,
          computed,
          units-angstroms
        },
        aid {
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14
        },
        conformers {
          {
            x {
              { 8833, 10, -4 },
              { -1662, 10, -3 },
              { 5809, 10, -4 },
              { -9331, 10, -4 },
              { 11309, 10, -4 },
              { 10886, 10, -4 },
              { -12662, 10, -4 },
              { -11862, 10, -4 },
              { 22237, 10, -4 },
              { 7796, 10, -4 },
              { 8656, 10, -4 },
              { -26633, 10, -4 },
              { -14584, 10, -4 },
              { 5615, 10, -4 }
            },
            y {
              { 12102, 10, -4 },
              { -1246, 10, -4 },
              { 661, 10, -4 },
              { 57, 10, -4 },
              { -11575, 10, -4 },
              { 1812, 10, -4 },
              { 9275, 10, -4 },
              { -8323, 10, -4 },
              { -10962, 10, -4 },
              { -12169, 10, -4 },
              { -20813, 10, -4 },
              { -1271, 10, -4 },
              { -10262, 10, -4 },
              { 19939, 10, -4 }
            },
            z {
              { -3301, 10, -4 },
              { -5692, 10, -4 },
              { 468, 10, -3 },
              { 6851, 10, -4 },
              { -2538, 10, -4 },
              { 1432, 10, -3 },
              { 11749, 10, -4 },
              { 13435, 10, -4 },
              { -3095, 10, -4 },
              { -12893, 10, -4 },
              { 269, 10, -3 },
              { -3776, 10, -4 },
              { -9977, 10, -4 },
              { 1473, 10, -4 }
            },
            data {
              {
                urn {
                  label "Conformer",
                  name "ID",
                  datatype uint64,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2009.12.11"
                },
                value sval "0000000400000006"
              },
              {
                urn {
                  label "Energy",
                  name "MMFF94 NoEstat",
                  datatype double,
                  version "1.6.0",
                  software "Szybki",
                  source "openeye.com",
                  release "2012.01.18"
                },
                value fval { 12002, 10, -4 }
              },
              {
                urn {
                  label "Feature",
                  name "Self Overlap",
                  datatype double,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.01.18"
                },
                value fval { 20299, 10, -3 }
              },
              {
                urn {
                  label "Fingerprint",
                  name "Shape",
                  datatype stringlist,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.11.26"
                },
                value slist {
                  "139733 1 8213552511869321706",
                  "20096714 4 18043529627689099989",
                  "21015797 1 7853582261879888706",
                  "29004967 10 18263937556873467682",
                  "5943 1 16387822406666536592"
                }
              },
              {
                urn {
                  label "Shape",
                  name "Multipoles",
                  datatype doublevec,
                  version "1.8.1",
                  software "OEShape",
                  source "openeye.com",
                  release "2012.01.18"
                },
                value fvec {
                  { 9205, 10, -2 },
                  { 174, 10, -2 },
                  { 11, 10, -1 },
                  { 81, 10, -2 },
                  { 43, 10, -2 },
                  { 13, 10, -2 },
                  { -6, 10, -2 },
                  { -37, 10, -2 },
                  { 23, 10, -2 },
                  { -45, 10, -2 },
                  { 15, 10, -2 },
                  { 14, 10, -2 },
                  { 0, 10, 0 },
                  { -7, 10, -2 }
                }
              },
              {
                urn {
                  label "Shape",
                  name "Self Overlap",
                  datatype double,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.01.18"
                },
                value fval { 155938, 10, -3 }
              },
              {
                urn {
                  label "Shape",
                  name "Volume",
                  datatype double,
                  version "1.8.1",
                  software "OEShape",
                  source "openeye.com",
                  release "2012.01.18"
                },
                value fval { 63, 10, 0 }
              }
            }
          }
        },
        data {
          {
            urn {
              label "Conformer",
              name "RMSD",
              datatype double,
              release "2009.12.11"
            },
            value fval { 4, 10, -1 }
          },
          {
            urn {
              label "Diverse Conformer",
              name "ID List",
              datatype uintvec,
              release "2010.05.05"
            },
            value ivec {
              1,
              5,
              6,
              4,
              3,
              2
            }
          }
        }
      }
    },
    props {
      {
        urn {
          label "Charge",
          name "MMFF94 Partial",
          datatype stringlist,
          version "1.9.0",
          software "OEChem",
          source "openeye.com",
          release "2012.11.26"
        },
        value slist {
          "7",
          "1 -0.68",
          "12 0.36",
          "13 0.36",
          "14 0.4",
          "2 -0.99",
          "3 0.28",
          "4 0.27"
        }
      },
      {
        urn {
          label "Count",
          name "Effective Rotor",
          datatype double,
          version "1.7.6",
          software "OEChem",
          source "ncbi.nlm.nih.gov",
          release "2012.01.18"
        },
        value fval { 1, 10, 0 }
      },
      {
        urn {
          label "Features",
          name "Pharmacophore",
          datatype stringlist,
          parameters "ImplicitMillsDean merged",
          version "1.8.3",
          software "OEShape",
          source "openeye.com",
          release "2012.11.26"
        },
        value slist {
          "4",
          "1 1 acceptor",
          "1 1 donor",
          "1 2 cation",
          "1 2 donor"
        }
      }
    },
    count {
      heavy-atom 5,
      atom-chiral 1,
      atom-chiral-def 0,
      atom-chiral-undef 1,
      bond-chiral 0,
      bond-chiral-def 0,
      bond-chiral-undef 0,
      isotope-atom 0,
      covalent-unit 1,
      tautomers 1
    }
  }
}
