PC-Compounds ::= {
  {
    id {
      id cid 4
    },
    atoms {
      aid {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14
      },
      element {
        o,
        n,
        c,
        c,
        c,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h
      }
    },
    bonds {
      aid1 {
        1,
        1,
        2,
        2,
        2,
        3,
        3,
        3,
        4,
        4,
        5,
        5,
        5
      },
      aid2 {
        3,
        14,
        4,
        12,
        13,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11
      },
      order {
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single
      }
    },
    stereo {
      tetrahedral {
        center 3,
        above 1,
        top 4,
        bottom 5,
        below 6,
        parity any,
        type tetrahedral
      }
    },
    coords {
      {
        type {
          threed,
          computed,
          units-angstroms
        },
        aid {
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14
        },
        conformers {
          {
            x {
              { 8373, 10, -4 },
              { -16624, 10, -4 },
              { 5801, 10, -4 },
              { -93, 10, -2 },
              { 1175, 10, -3 },
              { 10764, 10, -4 },
              { -11533, 10, -4 },
              { -1285, 10, -3 },
              { 9698, 10, -4 },
              { 7893, 10, -4 },
              { 22612, 10, -4 },
              { -26637, 10, -4 },
              { -14723, 10, -4 },
              { 18017, 10, -4 }
            },
            y {
              { 12366, 10, -4 },
              { -1127, 10, -4 },
              { 611, 10, -4 },
              { -638, 10, -4 },
              { -11212, 10, -4 },
              { 1733, 10, -4 },
              { -9604, 10, -4 },
              { 8052, 10, -4 },
              { -20639, 10, -4 },
              { -11854, 10, -4 },
              { -10065, 10, -4 },
              { -1128, 10, -4 },
              { 7302, 10, -4 },
              { 13236, 10, -4 }
            },
            z {
              { 2984, 10, -4 },
              { 5719, 10, -4 },
              { -4692, 10, -4 },
              { -6862, 10, -4 },
              { 2851, 10, -4 },
              { -14395, 10, -4 },
              { -12736, 10, -4 },
              { -12518, 10, -4 },
              { -2311, 10, -4 },
              { 13082, 10, -4 },
              { 3726, 10, -4 },
              { 3821, 10, -4 },
              { 11123, 10, -4 },
              { 3882, 10, -4 }
            },
            data {
              {
                urn {
                  label "Conformer",
                  name "ID",
                  datatype uint64,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2009.12.11"
                },
                value sval "0000000400000004"
              },
              {
                urn {
                  label "Energy",
                  name "MMFF94 NoEstat",
                  datatype double,
                  version "1.6.0",
                  software "Szybki",
                  source "openeye.com",
                  release "2012.01.18"
                },
                value fval { 10107, 10, -4 }
              },
              {
                urn {
                  label "Feature",
                  name "Self Overlap",
                  datatype double,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.01.18"
                },
                value fval { 203, 10, -1 }
              },
              {
                urn {
                  label "Fingerprint",
                  name "Shape",
                  datatype stringlist,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.11.26"
                },
                value slist {
                  "139733 1 10375282549210278030",
                  "20096714 4 17845098543794806065",
                  "21015797 1 7996040606207620686",
                  "29004967 10 18335138631443009306",
                  "5943 1 12279040959400619324"
                }
              },
              {
                urn {
                  label "Shape",
                  name "Multipoles",
                  datatype doublevec,
                  version "1.8.1",
                  software "OEShape",
                  source "openeye.com",
                  release "2012.01.18"
                },
                value fvec {
                  { 9205, 10, -2 },
                  { 175, 10, -2 },
                  { 11, 10, -1 },
                  { 82, 10, -2 },
                  { 41, 10, -2 },
                  { 16, 10, -2 },
                  { 6, 10, -2 },
                  { -39, 10, -2 },
                  { -24, 10, -2 },
                  { -44, 10, -2 },
                  { -15, 10, -2 },
                  { 14, 10, -2 },
                  { -1, 10, -2 },
                  { 4, 10, -2 }
                }
              },
              {
                urn {
                  label "Shape",
                  name "Self Overlap",
                  datatype double,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.01.18"
                },
                value fval { 155926, 10, -3 }
              },
              {
                urn {
                  label "Shape",
                  name "Volume",
                  datatype double,
                  version "1.8.1",
                  software "OEShape",
                  source "openeye.com",
                  release "2012.01.18"
                },
                value fval { 63, 10, 0 }
              }
            }
          }
        },
        data {
          {
            urn {
              label "Conformer",
              name "RMSD",
              datatype double,
              release "2009.12.11"
            },
            value fval { 4, 10, -1 }
          },
          {
            urn {
              label "Diverse Conformer",
              name "ID List",
              datatype uintvec,
              release "2010.05.05"
            },
            value ivec {
              1,
              5,
              6,
              4,
              3,
              2
            }
          }
        }
      }
    },
    props {
      {
        urn {
          label "Charge",
          name "MMFF94 Partial",
          datatype stringlist,
          version "1.9.0",
          software "OEChem",
          source "openeye.com",
          release "2012.11.26"
        },
        value slist {
          "7",
          "1 -0.68",
          "12 0.36",
          "13 0.36",
          "14 0.4",
          "2 -0.99",
          "3 0.28",
          "4 0.27"
        }
      },
      {
        urn {
          label "Count",
          name "Effective Rotor",
          datatype double,
          version "1.7.6",
          software "OEChem",
          source "ncbi.nlm.nih.gov",
          release "2012.01.18"
        },
        value fval { 1, 10, 0 }
      },
      {
        urn {
          label "Features",
          name "Pharmacophore",
          datatype stringlist,
          parameters "ImplicitMillsDean merged",
          version "1.8.3",
          software "OEShape",
          source "openeye.com",
          release "2012.11.26"
        },
        value slist {
          "4",
          "1 1 acceptor",
          "1 1 donor",
          "1 2 cation",
          "1 2 donor"
        }
      }
    },
    count {
      heavy-atom 5,
      atom-chiral 1,
      atom-chiral-def 0,
      atom-chiral-undef 1,
      bond-chiral 0,
      bond-chiral-def 0,
      bond-chiral-undef 0,
      isotope-atom 0,
      covalent-unit 1,
      tautomers 1
    }
  }
}
