PC-Compounds ::= {
  {
    id {
      id cid 4
    },
    atoms {
      aid {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14
      },
      element {
        o,
        n,
        c,
        c,
        c,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h
      }
    },
    bonds {
      aid1 {
        1,
        1,
        2,
        2,
        2,
        3,
        3,
        3,
        4,
        4,
        5,
        5,
        5
      },
      aid2 {
        3,
        14,
        4,
        12,
        13,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11
      },
      order {
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single
      }
    },
    stereo {
      tetrahedral {
        center 3,
        above 1,
        top 4,
        bottom 5,
        below 6,
        parity any,
        type tetrahedral
      }
    },
    coords {
      {
        type {
          threed,
          computed,
          units-angstroms
        },
        aid {
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14
        },
        conformers {
          {
            x {
              { 16026, 10, -4 },
              { -19875, 10, -4 },
              { 4738, 10, -4 },
              { -7912, 10, -4 },
              { 7024, 10, -4 },
              { 4287, 10, -4 },
              { -8941, 10, -4 },
              { -6975, 10, -4 },
              { -743, 10, -4 },
              { 7372, 10, -4 },
              { 1668, 10, -3 },
              { -28047, 10, -4 },
              { -19577, 10, -4 },
              { 2389, 10, -3 }
            },
            y {
              { -8061, 10, -4 },
              { 1019, 10, -4 },
              { -281, 10, -4 },
              { -665, 10, -3 },
              { 13973, 10, -4 },
              { -421, 10, -4 },
              { -1683, 10, -3 },
              { -7696, 10, -4 },
              { 2082, 10, -3 },
              { 14364, 10, -4 },
              { 17736, 10, -4 },
              { -3795, 10, -4 },
              { 1005, 10, -3 },
              { -4219, 10, -4 }
            },
            z {
              { -522, 10, -4 },
              { 84, 10, -3 },
              { 3451, 10, -4 },
              { -2356, 10, -4 },
              { -1414, 10, -4 },
              { 14404, 10, -4 },
              { 1578, 10, -4 },
              { -13232, 10, -4 },
              { 211, 10, -3 },
              { -12358, 10, -4 },
              { 2148, 10, -4 },
              { -2895, 10, -4 },
              { -3867, 10, -4 },
              { 3715, 10, -4 }
            },
            data {
              {
                urn {
                  label "Conformer",
                  name "ID",
                  datatype uint64,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2009.12.11"
                },
                value sval "0000000400000003"
              },
              {
                urn {
                  label "Energy",
                  name "MMFF94 NoEstat",
                  datatype double,
                  version "1.6.0",
                  software "Szybki",
                  source "openeye.com",
                  release "2012.01.18"
                },
                value fval { 4035, 10, -4 }
              },
              {
                urn {
                  label "Feature",
                  name "Self Overlap",
                  datatype double,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.01.18"
                },
                value fval { 20297, 10, -3 }
              },
              {
                urn {
                  label "Fingerprint",
                  name "Shape",
                  datatype stringlist,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.11.26"
                },
                value slist {
                  "139733 1 9150878495167805530",
                  "16714656 1 18196940972029754438",
                  "20096714 4 18266742574286833765",
                  "21015797 1 8932798073222462778",
                  "24536 1 18193260000405085139",
                  "29004967 10 18334580118138005378",
                  "5943 1 15726121598913536992"
                }
              },
              {
                urn {
                  label "Shape",
                  name "Multipoles",
                  datatype doublevec,
                  version "1.8.1",
                  software "OEShape",
                  source "openeye.com",
                  release "2012.01.18"
                },
                value fvec {
                  { 9205, 10, -2 },
                  { 197, 10, -2 },
                  { 121, 10, -2 },
                  { 62, 10, -2 },
                  { 75, 10, -2 },
                  { 26, 10, -2 },
                  { 0, 10, 0 },
                  { -6, 10, -2 },
                  { 0, 10, 0 },
                  { -46, 10, -2 },
                  { 8, 10, -2 },
                  { -1, 10, -2 },
                  { 1, 10, -2 },
                  { -6, 10, -2 }
                }
              },
              {
                urn {
                  label "Shape",
                  name "Self Overlap",
                  datatype double,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.01.18"
                },
                value fval { 155504, 10, -3 }
              },
              {
                urn {
                  label "Shape",
                  name "Volume",
                  datatype double,
                  version "1.8.1",
                  software "OEShape",
                  source "openeye.com",
                  release "2012.01.18"
                },
                value fval { 633, 10, -1 }
              }
            }
          }
        },
        data {
          {
            urn {
              label "Conformer",
              name "RMSD",
              datatype double,
              release "2009.12.11"
            },
            value fval { 4, 10, -1 }
          },
          {
            urn {
              label "Diverse Conformer",
              name "ID List",
              datatype uintvec,
              release "2010.05.05"
            },
            value ivec {
              1,
              5,
              6,
              4,
              3,
              2
            }
          }
        }
      }
    },
    props {
      {
        urn {
          label "Charge",
          name "MMFF94 Partial",
          datatype stringlist,
          version "1.9.0",
          software "OEChem",
          source "openeye.com",
          release "2012.11.26"
        },
        value slist {
          "7",
          "1 -0.68",
          "12 0.36",
          "13 0.36",
          "14 0.4",
          "2 -0.99",
          "3 0.28",
          "4 0.27"
        }
      },
      {
        urn {
          label "Count",
          name "Effective Rotor",
          datatype double,
          version "1.7.6",
          software "OEChem",
          source "ncbi.nlm.nih.gov",
          release "2012.01.18"
        },
        value fval { 1, 10, 0 }
      },
      {
        urn {
          label "Features",
          name "Pharmacophore",
          datatype stringlist,
          parameters "ImplicitMillsDean merged",
          version "1.8.3",
          software "OEShape",
          source "openeye.com",
          release "2012.11.26"
        },
        value slist {
          "4",
          "1 1 acceptor",
          "1 1 donor",
          "1 2 cation",
          "1 2 donor"
        }
      }
    },
    count {
      heavy-atom 5,
      atom-chiral 1,
      atom-chiral-def 0,
      atom-chiral-undef 1,
      bond-chiral 0,
      bond-chiral-def 0,
      bond-chiral-undef 0,
      isotope-atom 0,
      covalent-unit 1,
      tautomers 1
    }
  }
}
