PC-Compounds ::= {
  {
    id {
      id cid 4
    },
    atoms {
      aid {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14
      },
      element {
        o,
        n,
        c,
        c,
        c,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h
      }
    },
    bonds {
      aid1 {
        1,
        1,
        2,
        2,
        2,
        3,
        3,
        3,
        4,
        4,
        5,
        5,
        5
      },
      aid2 {
        3,
        14,
        4,
        12,
        13,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11
      },
      order {
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single
      }
    },
    stereo {
      tetrahedral {
        center 3,
        above 1,
        top 4,
        bottom 5,
        below 6,
        parity any,
        type tetrahedral
      }
    },
    coords {
      {
        type {
          twod,
          computed,
          units-unknown
        },
        aid {
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14
        },
        conformers {
          {
            x {
              { 25369, 10, -4 },
              { 5135, 10, -3 },
              { 3403, 10, -3 },
              { 4269, 10, -3 },
              { 3403, 10, -3 },
              { 3403, 10, -3 },
              { 46675, 10, -4 },
              { 38705, 10, -4 },
              { 2783, 10, -3 },
              { 3403, 10, -3 },
              { 4023, 10, -3 },
              { 5672, 10, -3 },
              { 5135, 10, -3 },
              { 2, 10, 0 }
            },
            y {
              { 75, 10, -2 },
              { 25, 10, -2 },
              { 25, 10, -2 },
              { 75, 10, -2 },
              { -75, 10, -2 },
              { 11, 10, -1 },
              { 1225, 10, -3 },
              { 1225, 10, -3 },
              { -75, 10, -2 },
              { -137, 10, -2 },
              { -75, 10, -2 },
              { 56, 10, -2 },
              { -37, 10, -2 },
              { 44, 10, -2 }
            },
            style {
              annotation {
                wavy
              },
              aid1 {
                3
              },
              aid2 {
                6
              }
            }
          }
        }
      }
    },
    charge 0,
    props {
      {
        urn {
          label "Compound",
          name "Canonicalized",
          datatype uint,
          release "2025.09.15"
        },
        value ival 1
      },
      {
        urn {
          label "Compound Complexity",
          datatype double,
          implementation "E_COMPLEXITY",
          version "3.4.8.24",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2025.09.15"
        },
        value fval { 229, 10, -1 }
      },
      {
        urn {
          label "Count",
          name "Hydrogen Bond Acceptor",
          datatype uint,
          implementation "E_NHACCEPTORS",
          version "3.4.8.24",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2025.09.15"
        },
        value ival 2
      },
      {
        urn {
          label "Count",
          name "Hydrogen Bond Donor",
          datatype uint,
          implementation "E_NHDONORS",
          version "3.4.8.24",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2025.09.15"
        },
        value ival 2
      },
      {
        urn {
          label "Count",
          name "Rotatable Bond",
          datatype uint,
          implementation "E_NROTBONDS",
          version "3.4.8.24",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2025.09.15"
        },
        value ival 1
      },
      {
        urn {
          label "Fingerprint",
          name "SubStructure Keys",
          datatype fingerprint,
          parameters "extended 2",
          implementation "E_SCREEN",
          version "3.4.8.24",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2025.09.15"
        },
        value binary '00000371C04220000000000000000000000000000000000000000000
00000000000000000000001E00100800000814E180060200004002000000000000000000000000
000000800000000210000000000000000010000000000000000000000000000000000000000000
000000000000000000'H
      },
      {
        urn {
          label "IUPAC Name",
          name "Allowed",
          datatype string,
          version "2.9.3",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2025.09.15"
        },
        value sval "1-aminopropan-2-ol"
      },
      {
        urn {
          label "IUPAC Name",
          name "CAS-like Style",
          datatype string,
          version "2.9.3",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2025.09.15"
        },
        value sval "1-amino-2-propanol"
      },
      {
        urn {
          label "IUPAC Name",
          name "Markup",
          datatype string,
          version "2.9.3",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2025.09.15"
        },
        value sval "1-aminopropan-2-ol"
      },
      {
        urn {
          label "IUPAC Name",
          name "Preferred",
          datatype string,
          version "2.9.3",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2025.09.15"
        },
        value sval "1-aminopropan-2-ol"
      },
      {
        urn {
          label "IUPAC Name",
          name "Systematic",
          datatype string,
          version "2.9.3",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2025.09.15"
        },
        value sval "1-azanylpropan-2-ol"
      },
      {
        urn {
          label "IUPAC Name",
          name "Traditional",
          datatype string,
          version "2.9.3",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2025.09.15"
        },
        value sval "1-aminopropan-2-ol"
      },
      {
        urn {
          label "InChI",
          name "Standard",
          datatype string,
          version "1.07.4",
          software "InChI",
          source "iupac.org",
          release "2025.09.15"
        },
        value sval "InChI=1S/C3H9NO/c1-3(5)2-4/h3,5H,2,4H2,1H3"
      },
      {
        urn {
          label "InChIKey",
          name "Standard",
          datatype string,
          version "1.07.4",
          software "InChI",
          source "iupac.org",
          release "2025.09.15"
        },
        value sval "HXKKHQJGJAFBHI-UHFFFAOYSA-N"
      },
      {
        urn {
          label "Log P",
          name "XLogP3",
          datatype double,
          version "3.0",
          source "sioc-ccbg.ac.cn",
          release "2025.09.15"
        },
        value fval { -1, 10, 0 }
      },
      {
        urn {
          label "Mass",
          name "Exact",
          datatype string,
          version "2.2",
          software "PubChem",
          source "ncbi.nlm.nih.gov",
          release "2025.09.15"
        },
        value sval "75.068413911"
      },
      {
        urn {
          label "Molecular Formula",
          datatype string,
          version "2.2",
          software "PubChem",
          source "ncbi.nlm.nih.gov",
          release "2025.09.15"
        },
        value sval "C3H9NO"
      },
      {
        urn {
          label "Molecular Weight",
          datatype string,
          version "2.2",
          software "PubChem",
          source "ncbi.nlm.nih.gov",
          release "2025.09.15"
        },
        value sval "75.11"
      },
      {
        urn {
          label "SMILES",
          name "Absolute",
          datatype string,
          version "4.2.0",
          software "OEChem",
          source "OpenEye Scientific Software",
          release "2025.09.15"
        },
        value sval "CC(CN)O"
      },
      {
        urn {
          label "SMILES",
          name "Connectivity",
          datatype string,
          version "4.2.0",
          software "OEChem",
          source "OpenEye Scientific Software",
          release "2025.09.15"
        },
        value sval "CC(CN)O"
      },
      {
        urn {
          label "Topological",
          name "Polar Surface Area",
          datatype double,
          implementation "E_TPSA",
          version "3.4.8.24",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2025.09.15"
        },
        value fval { 463, 10, -1 }
      },
      {
        urn {
          label "Weight",
          name "MonoIsotopic",
          datatype string,
          version "2.2",
          software "PubChem",
          source "ncbi.nlm.nih.gov",
          release "2025.09.15"
        },
        value sval "75.068413911"
      }
    },
    count {
      heavy-atom 5,
      atom-chiral 1,
      atom-chiral-def 0,
      atom-chiral-undef 1,
      bond-chiral 0,
      bond-chiral-def 0,
      bond-chiral-undef 0,
      isotope-atom 0,
      covalent-unit 1,
      tautomers -1
    }
  }
}
